# asynchronous-messaging

./: pom.xml
order-service/: docker-compose.yml  pom.xml
order-service/src/main/java/org/com/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/com/orderservice/client/: ProductClient.java
order-service/src/main/java/org/com/orderservice/config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
order-service/src/main/java/org/com/orderservice/controller/: OrderController.java  OrderGrpcController.java
order-service/src/main/java/org/com/orderservice/entity/: Order.java  OrderState.java
order-service/src/main/java/org/com/orderservice/event/: OrderCreatedEvent.java  ProductAvailabilityEvent.java
order-service/src/main/java/org/com/orderservice/kafka/: OrderEventProducer.java  ProductAvailabilityConsumer.java
order-service/src/main/java/org/com/orderservice/repository/: OrderRepository.java
order-service/src/main/java/org/com/orderservice/service/: OrderService.java
order-service/src/main/proto/: order.proto  product.proto
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/org/com/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/com/productservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
product-service/src/main/java/org/com/productservice/entity/: Product.java
product-service/src/main/java/org/com/productservice/event/: OrderCreatedEvent.java  ProductAvailabilityEvent.java
product-service/src/main/java/org/com/productservice/kafka/: OrderCreatedConsumer.java  ProductAvailabilityProducer.java
product-service/src/main/java/org/com/productservice/repository/: DataLoader.java  ProductRepository.java
product-service/src/main/java/org/com/productservice/service/: ProductGrpcService.java
product-service/src/main/resources/: application.properties
src/main/java/org/com/lab1/: Lab1Application.java
src/main/java/org/com/lab1/config/: KafkaProducer.java
src/main/java/org/com/lab1/order/: Order.java  OrderConsumer.java  OrderRepository.java  OrderService.java  OrderServiceApplication.java
src/main/java/org/com/lab1/product/: Product.java  ProductConsumer.java  ProductGrpcService.java  ProductRepository.java  ProductService.java
src/main/proto/: transaction.proto
src/main/resources/: application.properties
src/test/java/org/com/lab1/: Lab1ApplicationTests.java
