spring.application.name=lab1
spring.kafka.bootstrap-servers=localhost:9092
spring.main.allow-bean-definition-overriding=true

#Kafka
spring.kafka.consumer.group-id=order-group
spring.kafka.topic.order=order-topic
spring.kafka.topic.product=product-topic

# gRPC Client Configuration
grpc.server.port=9090
grpc.client.product-service.address=static://localhost:9090
grpc.client.product-service.negotiationType=plaintext
grpc.server.security.trustCertCollection=file:certificates/trusted-clients.crt.collection
grpc.server.security.clientAuth=REQUIRE

#H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
